# EasyPeasyWallet

./: README.md  pom.xml
src/main/java/com.exchange.service/: Currency.java  ExchangeService.java
src/main/java/com/easypeasy/calculator/: IntCalculator.java
src/main/java/com/easypeasy/wallet/dao/: UserDao.java  WalletDao.java
src/main/java/com/easypeasy/wallet/exchange/dao/: UserDao.java  WalletDao.java
src/main/java/com/easypeasy/wallet/exchange/model/: Currency.java  UserProfile.java  Wallet.java
src/main/java/com/easypeasy/wallet/exchange/services/: CurrencyConversionRateProvider.java  WalletOperations.java  WalletOperationsImpl.java
src/main/java/com/easypeasy/wallet/model/: Currency.java  UserProfile.java  Wallet.java
src/main/java/com/easypeasy/wallet/service/: CurrencyConversionRateProvider.java  WalletOperations.java  WalletOperationsImpl.java
src/test/java/com/easypeasy/: WalletOperationsTest.java
src/test/java/com/easypeasy/calculator/: IntCalculatorTest.java
src/test/java/com/easypeasy/wallet/exchange/service/: WalletOperationsTest.java
src/test/java/com/easypeasy/wallet/exchange/services/: WalletOperationsTest.java
src/test/java/com/easypeasy/wallet/service/: WalletOperationsTest.java
src/test/java/com/exchange/service/: ExchangeServiceTest.java  GptGeneratedExchangeServiceTest.java
